%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCDrive.X.production.o
cinit CODE 0 FEA2 FEA2 12 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 FF2E FF2E 36 1 2
text1 CODE 0 FECA FECA 1A 1 2
text2 CODE 0 FEB4 FEB4 16 1 2
text3 CODE 0 FE94 FE94 E 1 2
text4 CODE 0 FEE4 FEE4 24 1 2
text5 CODE 0 FFB0 FFB0 4C 1 2
text6 CODE 0 FF08 FF08 26 1 2
text7 CODE 0 FF64 FF64 4C 1 2
bssCOMRAM COMRAM 1 1 1 9 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 FFFC FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FE93 1
SMALLCONST 1000-FE93 1
CODE 4-FE93 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM A-FFF 1
BIGSFR 3700-3FFF 1
COMRAM A-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FE93 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCDrive.X.production.o
FF64 text7 CODE >59:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
FF64 text7 CODE >62:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
FF72 text7 CODE >64:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
FF7A text7 CODE >66:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
FF7E text7 CODE >68:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
FF86 text7 CODE >70:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
FF8E text7 CODE >72:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
FF92 text7 CODE >74:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
FF96 text7 CODE >77:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
FF9A text7 CODE >79:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
FF9C text7 CODE >81:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
FF9E text7 CODE >83:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
FFA0 text7 CODE >85:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
FFA2 text7 CODE >86:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
FFA4 text7 CODE >87:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
FFA6 text7 CODE >88:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
FFA8 text7 CODE >91:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
FFAE text7 CODE >93:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
FF08 text6 CODE >60:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FF08 text6 CODE >63:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FF0E text6 CODE >65:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FF12 text6 CODE >67:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FF16 text6 CODE >69:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FF1A text6 CODE >71:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FF1E text6 CODE >73:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FF1E text6 CODE >75:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FF2C text6 CODE >76:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FFB0 text5 CODE >55:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
FFB0 text5 CODE >60:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
FFB4 text5 CODE >61:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
FFB8 text5 CODE >62:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
FFBC text5 CODE >67:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
FFBE text5 CODE >68:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
FFC0 text5 CODE >69:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
FFC4 text5 CODE >74:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
FFCA text5 CODE >75:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
FFCC text5 CODE >76:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
FFCE text5 CODE >81:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
FFD2 text5 CODE >82:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
FFD6 text5 CODE >83:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
FFDA text5 CODE >84:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
FFDE text5 CODE >89:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
FFE2 text5 CODE >90:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
FFE6 text5 CODE >91:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
FFEA text5 CODE >96:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
FFEC text5 CODE >97:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
FFEE text5 CODE >98:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
FFF0 text5 CODE >103:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
FFF2 text5 CODE >104:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
FFF4 text5 CODE >105:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
FFF6 text5 CODE >106:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
FFFA text5 CODE >114:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
FEE4 text4 CODE >78:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FEE4 text4 CODE >81:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FEEA text4 CODE >83:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FEEE text4 CODE >85:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FEF2 text4 CODE >87:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FEF6 text4 CODE >89:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FEFA text4 CODE >91:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FEFE text4 CODE >93:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FF02 text4 CODE >95:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FF06 text4 CODE >96:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FE94 text3 CODE >99:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FE94 text3 CODE >102:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FE9A text3 CODE >103:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FE9E text3 CODE >104:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FEA0 text3 CODE >105:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FEB4 text2 CODE >60:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
FEB4 text2 CODE >65:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
FEB8 text2 CODE >68:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
FEBC text2 CODE >71:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
FEC0 text2 CODE >74:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
FEC4 text2 CODE >77:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
FEC8 text2 CODE >78:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
FECA text1 CODE >50:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FECA text1 CODE >52:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FECE text1 CODE >53:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FED2 text1 CODE >54:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FED6 text1 CODE >55:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FEDA text1 CODE >56:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FEDE text1 CODE >57:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FEE2 text1 CODE >58:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
FF2E text0 CODE >49:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
FF2E text0 CODE >52:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
FF32 text0 CODE >64:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
FF36 text0 CODE >65:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
FF3A text0 CODE >66:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
FF3E text0 CODE >67:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
FF42 text0 CODE >68:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
FF46 text0 CODE >69:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
FF4A text0 CODE >70:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
FF4E text0 CODE >71:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
FF52 text0 CODE >72:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
FF5C text0 CODE >74:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
FF5C text0 CODE >77:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
FEA2 cinit CODE >10363:C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.s
FEA2 cinit CODE >10365:C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.s
FEA2 cinit CODE >10368:C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.s
FEA2 cinit CODE >10383:C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.s
FEA6 cinit CODE >10384:C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.s
FEA8 cinit CODE >10385:C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.s
FEA8 cinit CODE >10386:C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.s
FEAA cinit CODE >10387:C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.s
FEAC cinit CODE >10388:C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.s
FEAE cinit CODE >10394:C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.s
FEAE cinit CODE >10396:C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.s
FEB0 cinit CODE >10397:C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCDrive.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Hspace_1 A 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCDrive.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCDrive.X.production.o
_PMD_Initialize FEE4 0 CODE 0 text4 dist/default/production\LCDrive.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCDrive.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_PLLR 1CEE0 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\LCDrive.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.o
_main FF2E 0 CODE 0 text0 dist/default/production\LCDrive.X.production.o
start FFFC 0 CODE 0 init C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCDrive.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCDrive.X.production.o
_DstVarName0 9 0 COMRAM 1 bssCOMRAM dist/default/production\LCDrive.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.o
intlevel0 0 0 CODE 0 text C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.o
intlevel1 0 0 CODE 0 text C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.o
intlevel2 0 0 CODE 0 text C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.o
intlevel3 0 0 CODE 0 text C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCDrive.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCDrive.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCDrive.X.production.o
__end_of_PMD_Initialize FF08 0 CODE 0 text4 dist/default/production\LCDrive.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCDrive.X.production.o
_SrcVarName0 1 0 COMRAM 1 bssCOMRAM dist/default/production\LCDrive.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\LCDrive.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.o
_DMA1PR 39F3 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCDrive.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCDrive.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_PIN_MANAGER_Initialize FFB0 0 CODE 0 text5 dist/default/production\LCDrive.X.production.o
start_initialization FEA2 0 CODE 0 cinit dist/default/production\LCDrive.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_DMA1DSA 3BF0 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_DMA1DSZ 3BEE 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_DMA1SSA 3BF9 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_DMA1SSZ 3BF7 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCDrive.X.production.o
__end_of_DMA1_Initialize FFB0 0 CODE 0 text7 dist/default/production\LCDrive.X.production.o
_PRLOCK 39EF 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_SystemArbiter_Initialize FE94 0 CODE 0 text3 dist/default/production\LCDrive.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__end_of_SYSTEM_Initialize FEE4 0 CODE 0 text1 dist/default/production\LCDrive.X.production.o
_T0CON0 3FB8 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_T0CON1 3FB9 0 ABS 0 - dist/default/production\LCDrive.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCDrive.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCDrive.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCDrive.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCDrive.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCDrive.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCDrive.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCDrive.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCDrive.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\LCDrive.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\LCDrive.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCDrive.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCDrive.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCDrive.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\LCDrive.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCDrive.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCDrive.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCDrive.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCDrive.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCDrive.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCDrive.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCDrive.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCDrive.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCDrive.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCDrive.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LCDrive.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LCDrive.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\LCDrive.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\LCDrive.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\LCDrive.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\LCDrive.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\LCDrive.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\LCDrive.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCDrive.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCDrive.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCDrive.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCDrive.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\LCDrive.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCDrive.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCDrive.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCDrive.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCDrive.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCDrive.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCDrive.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCDrive.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCDrive.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\LCDrive.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\LCDrive.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCDrive.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCDrive.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCDrive.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LCDrive.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCDrive.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCDrive.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCDrive.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCDrive.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCDrive.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCDrive.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCDrive.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCDrive.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCDrive.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCDrive.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCDrive.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCDrive.X.production.o
_DMA1_Initialize FF64 0 CODE 0 text7 dist/default/production\LCDrive.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCDrive.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCDrive.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCDrive.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LCDrive.X.production.o
__Hinit 10000 0 CODE 0 init dist/default/production\LCDrive.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCDrive.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCDrive.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCDrive.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCDrive.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCDrive.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCDrive.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LCDrive.X.production.o
__Linit FFFC 0 CODE 0 init dist/default/production\LCDrive.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCDrive.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCDrive.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCDrive.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCDrive.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCDrive.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCDrive.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__S1 A 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_PRLOCKbits 39EF 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCDrive.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCDrive.X.production.o
_SYSTEM_Initialize FECA 0 CODE 0 text1 dist/default/production\LCDrive.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\LCDrive.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCDrive.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCDrive.X.production.o
_PIE2bits 3992 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__end_of_PIN_MANAGER_Initialize FFFC 0 CODE 0 text5 dist/default/production\LCDrive.X.production.o
__end_of_TMR0_Initialize FECA 0 CODE 0 text2 dist/default/production\LCDrive.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\LCDrive.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\LCDrive.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\LCDrive.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\LCDrive.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\LCDrive.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\LCDrive.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCDrive.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCDrive.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCDrive.X.production.o
_DMA1CON0bits 3BFC 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_DMA1CON1bits 3BFD 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCDrive.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LCDrive.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCDrive.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCDrive.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.o
stackhi 0 0 ABS 0 - C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.o
stacklo 0 0 ABS 0 - C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCDrive.X.production.o
_DMA1AIRQ 3BFE 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_DMA1CON0 3BFC 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_DMA1CON1 3BFD 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_DMA1DPTR 3BEC 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_DMA1SIRQ 3BFF 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_DMA1SPTR 3BF4 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\LCDrive.X.production.o
_PIR2bits 39A2 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCDrive.X.production.o
end_of_initialization FEAE 0 CODE 0 cinit dist/default/production\LCDrive.X.production.o
_TMR0_Initialize FEB4 0 CODE 0 text2 dist/default/production\LCDrive.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCDrive.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LCDrive.X.production.o
__end_of_SystemArbiter_Initialize FEA2 0 CODE 0 text3 dist/default/production\LCDrive.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\LCDrive.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCDrive.X.production.o
__pcinit FEA2 0 CODE 0 cinit dist/default/production\LCDrive.X.production.o
__ptext0 FF2E 0 CODE 0 text0 dist/default/production\LCDrive.X.production.o
__ptext1 FECA 0 CODE 0 text1 dist/default/production\LCDrive.X.production.o
__ptext2 FEB4 0 CODE 0 text2 dist/default/production\LCDrive.X.production.o
__ptext3 FE94 0 CODE 0 text3 dist/default/production\LCDrive.X.production.o
__ptext4 FEE4 0 CODE 0 text4 dist/default/production\LCDrive.X.production.o
__ptext5 FFB0 0 CODE 0 text5 dist/default/production\LCDrive.X.production.o
__ptext6 FF08 0 CODE 0 text6 dist/default/production\LCDrive.X.production.o
__ptext7 FF64 0 CODE 0 text7 dist/default/production\LCDrive.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCDrive.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCDrive.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCDrive.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCDrive.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\LCDrive.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.o
___heap_lo 0 0 ABS 0 - C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.o
___param_bank 0 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCDrive.X.production.o
__end_of__initialization FEAE 0 CODE 0 cinit dist/default/production\LCDrive.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCDrive.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCDrive.X.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDrive.X.production.o
_T0CON0bits 3FB8 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__end_of_main FF64 0 CODE 0 text0 dist/default/production\LCDrive.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_PORTC 3FCC 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_TMR0H 3FB7 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_TMR0L 3FB6 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCDrive.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCDrive.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCDrive.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCDrive.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCDrive.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCDrive.X.production.o
__end_of_OSCILLATOR_Initialize FF2E 0 CODE 0 text6 dist/default/production\LCDrive.X.production.o
__initialization FEA2 0 CODE 0 cinit dist/default/production\LCDrive.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCDrive.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCDrive.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCDrive.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCDrive.X.production.o
_OSCILLATOR_Initialize FF08 0 CODE 0 text6 dist/default/production\LCDrive.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FEA2 FEA2 12 1
text0 0 FF2E FF2E 36 1
text1 0 FECA FECA 1A 1
text2 0 FEB4 FEB4 16 1
text3 0 FE94 FE94 E 1
text4 0 FEE4 FEE4 24 1
text5 0 FFB0 FFB0 4C 1
text6 0 FF08 FF08 26 1
text7 0 FF64 FF64 4C 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
