%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCDrive.X.production.o
ivt0x8 CODE 0 8 8 A0 1 2
cinit CODE 0 2E6 2E6 22 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1F6 1F6 46 1 2
text1 CODE 0 308 308 1E 1 2
text2 CODE 0 29E 29E 24 1 2
text3 CODE 0 334 334 A 1 2
text4 CODE 0 326 326 E 1 2
text5 CODE 0 2C2 2C2 24 1 2
text6 CODE 0 114 114 4C 1 2
text7 CODE 0 278 278 26 1 2
text8 CODE 0 23C 23C 3C 1 2
text9 CODE 0 160 160 4C 1 2
text10 CODE 0 1AC 1AC 4A 1 4
text11 CODE 0 33E 33E 2 1 2
text12 CODE 0 AC AC 68 1 2
text13 CODE 0 340 340 2 1 4
cstackCOMRAM COMRAM 1 E E 4 1 1
bssCOMRAM COMRAM 1 1 1 D 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 A8 A8 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 342-FFFF 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 342-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 12-FFF 1
BIGSFR 3700-3FFF 1
COMRAM 12-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCDrive.X.production.o
340 text13 CODE >61:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
340 text13 CODE >76:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/interrupt_manager.c
340 text13 CODE >78:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/interrupt_manager.c
AC text12 CODE >46:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
AC text12 CODE >49:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
B0 text12 CODE >50:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
C8 text12 CODE >52:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
D2 text12 CODE >53:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
DE text12 CODE >55:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
F4 text12 CODE >57:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
FC text12 CODE >58:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
106 text12 CODE >59:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
112 text12 CODE >61:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
33E text11 CODE >139:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
33E text11 CODE >142:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
1AC text10 CODE >93:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
1AC text10 CODE >122:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
1B8 text10 CODE >125:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
1BC text10 CODE >126:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
1CE text10 CODE >128:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
1E8 text10 CODE >132:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
160 text9 CODE >59:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
160 text9 CODE >62:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
16E text9 CODE >64:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
176 text9 CODE >66:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
17A text9 CODE >68:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
182 text9 CODE >70:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
18A text9 CODE >72:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
18E text9 CODE >74:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
192 text9 CODE >77:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
196 text9 CODE >79:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
198 text9 CODE >81:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
19A text9 CODE >83:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
19C text9 CODE >85:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
19E text9 CODE >86:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
1A0 text9 CODE >87:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
1A2 text9 CODE >88:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
1A4 text9 CODE >91:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
1AA text9 CODE >93:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
23C text8 CODE >52:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/interrupt_manager.c
23C text8 CODE >54:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/interrupt_manager.c
23E text8 CODE >56:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/interrupt_manager.c
246 text8 CODE >57:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/interrupt_manager.c
248 text8 CODE >58:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/interrupt_manager.c
24C text8 CODE >59:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/interrupt_manager.c
250 text8 CODE >60:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/interrupt_manager.c
252 text8 CODE >62:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/interrupt_manager.c
256 text8 CODE >63:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/interrupt_manager.c
25A text8 CODE >64:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/interrupt_manager.c
25E text8 CODE >66:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/interrupt_manager.c
262 text8 CODE >67:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/interrupt_manager.c
266 text8 CODE >68:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/interrupt_manager.c
268 text8 CODE >70:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/interrupt_manager.c
272 text8 CODE >73:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/interrupt_manager.c
276 text8 CODE >74:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/interrupt_manager.c
278 text7 CODE >61:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
278 text7 CODE >64:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
27E text7 CODE >66:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
282 text7 CODE >68:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
286 text7 CODE >70:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
28A text7 CODE >72:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
28E text7 CODE >74:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
28E text7 CODE >76:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
29C text7 CODE >77:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
114 text6 CODE >55:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
114 text6 CODE >60:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
118 text6 CODE >61:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
11C text6 CODE >62:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
120 text6 CODE >67:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
122 text6 CODE >68:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
124 text6 CODE >69:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
128 text6 CODE >74:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
12E text6 CODE >75:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
130 text6 CODE >76:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
132 text6 CODE >81:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
136 text6 CODE >82:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
13A text6 CODE >83:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
13E text6 CODE >84:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
142 text6 CODE >89:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
146 text6 CODE >90:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
14A text6 CODE >91:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
14E text6 CODE >96:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
150 text6 CODE >97:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
152 text6 CODE >98:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
154 text6 CODE >103:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
156 text6 CODE >104:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
158 text6 CODE >105:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
15A text6 CODE >106:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
15E text6 CODE >114:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
2C2 text5 CODE >79:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
2C2 text5 CODE >82:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
2C8 text5 CODE >84:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
2CC text5 CODE >86:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
2D0 text5 CODE >88:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
2D4 text5 CODE >90:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
2D8 text5 CODE >92:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
2DC text5 CODE >94:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
2E0 text5 CODE >96:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
2E4 text5 CODE >97:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
326 text4 CODE >100:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
326 text4 CODE >103:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
32C text4 CODE >104:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
330 text4 CODE >105:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
332 text4 CODE >106:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
334 text3 CODE >135:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
334 text3 CODE >136:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
33C text3 CODE >137:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
29E text2 CODE >62:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
29E text2 CODE >67:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
2A2 text2 CODE >70:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
2A6 text2 CODE >73:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
2AA text2 CODE >76:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
2AE text2 CODE >79:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
2B0 text2 CODE >82:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
2BC text2 CODE >85:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
2C0 text2 CODE >86:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
308 text1 CODE >50:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
308 text1 CODE >52:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
30C text1 CODE >53:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
310 text1 CODE >54:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
314 text1 CODE >55:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
318 text1 CODE >56:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
31C text1 CODE >57:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
320 text1 CODE >58:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
324 text1 CODE >59:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
1F6 text0 CODE >66:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
1F6 text0 CODE >69:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
1FA text0 CODE >71:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
206 text0 CODE >73:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
20A text0 CODE >74:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
20E text0 CODE >75:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
212 text0 CODE >76:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
216 text0 CODE >77:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
21A text0 CODE >78:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
21E text0 CODE >79:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
222 text0 CODE >80:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
226 text0 CODE >89:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
230 text0 CODE >96:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
232 text0 CODE >99:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
234 text0 CODE >107:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
234 text0 CODE >110:C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
2E6 cinit CODE >12408:C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.s
2E6 cinit CODE >12410:C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.s
2E6 cinit CODE >12413:C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.s
2E6 cinit CODE >12433:C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.s
2EA cinit CODE >12434:C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.s
2EC cinit CODE >12435:C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.s
2EC cinit CODE >12436:C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.s
2EE cinit CODE >12437:C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.s
2F0 cinit CODE >12438:C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.s
2F2 cinit CODE >12446:C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.s
2F4 cinit CODE >12447:C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.s
2F6 cinit CODE >12448:C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.s
2F8 cinit CODE >12449:C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.s
2FA cinit CODE >12450:C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.s
2FC cinit CODE >12451:C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.s
2FE cinit CODE >12457:C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.s
2FE cinit CODE >12460:C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.s
300 cinit CODE >12461:C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.s
302 cinit CODE >12462:C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.s
304 cinit CODE >12463:C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCDrive.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Hspace_1 12 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCDrive.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCDrive.X.production.o
__end_of_INTERRUPT_Initialize 278 0 CODE 0 text8 dist/default/production\LCDrive.X.production.o
_PMD_Initialize 2C2 0 CODE 0 text5 dist/default/production\LCDrive.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCDrive.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_PLLR 1CEE0 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\LCDrive.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.o
_main 1F6 0 CODE 0 text0 dist/default/production\LCDrive.X.production.o
__end_of_Default_ISR 342 0 CODE 0 text13 dist/default/production\LCDrive.X.production.o
start A8 0 CODE 0 init C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.o
_TMR0_InterruptHandler 3 0 COMRAM 1 bssCOMRAM dist/default/production\LCDrive.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCDrive.X.production.o
__end_of_TMR0_SetInterruptHandler 33E 0 CODE 0 text3 dist/default/production\LCDrive.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCDrive.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 10 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDrive.X.production.o
_DstVarName0 D 0 COMRAM 1 bssCOMRAM dist/default/production\LCDrive.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.o
intlevel0 0 0 CODE 0 text C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.o
intlevel1 0 0 CODE 0 text C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.o
intlevel2 0 0 CODE 0 text C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.o
intlevel3 0 0 CODE 0 text C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCDrive.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCDrive.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCDrive.X.production.o
__end_of_PMD_Initialize 2E6 0 CODE 0 text5 dist/default/production\LCDrive.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCDrive.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\LCDrive.X.production.o
_IVTBASEH 3FD6 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_IVTBASEL 3FD5 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_IVTBASEU 3FD7 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_SrcVarName0 5 0 COMRAM 1 bssCOMRAM dist/default/production\LCDrive.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_TMR0_DefaultInterruptHandler 33E 0 CODE 0 text11 dist/default/production\LCDrive.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.o
_DMA1PR 39F3 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCDrive.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCDrive.X.production.o
TMR0_stepISR@step 1 0 COMRAM 1 bssCOMRAM dist/default/production\LCDrive.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_PIN_MANAGER_Initialize 114 0 CODE 0 text6 dist/default/production\LCDrive.X.production.o
start_initialization 2E6 0 CODE 0 cinit dist/default/production\LCDrive.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_DMA1DSA 3BF0 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_DMA1DSZ 3BEE 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_DMA1SSA 3BF9 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_DMA1SSZ 3BF7 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCDrive.X.production.o
__end_of_DMA1_Initialize 1AC 0 CODE 0 text9 dist/default/production\LCDrive.X.production.o
_PRLOCK 39EF 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_SystemArbiter_Initialize 326 0 CODE 0 text4 dist/default/production\LCDrive.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__end_of_SYSTEM_Initialize 326 0 CODE 0 text1 dist/default/production\LCDrive.X.production.o
_T0CON0 3FB8 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_T0CON1 3FB9 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_IPR3bits 3983 0 ABS 0 - dist/default/production\LCDrive.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCDrive.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCDrive.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCDrive.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCDrive.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCDrive.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCDrive.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCDrive.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCDrive.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\LCDrive.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\LCDrive.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCDrive.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCDrive.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCDrive.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\LCDrive.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCDrive.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCDrive.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCDrive.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCDrive.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCDrive.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCDrive.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCDrive.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCDrive.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCDrive.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCDrive.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LCDrive.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LCDrive.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LCDrive.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LCDrive.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\LCDrive.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\LCDrive.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\LCDrive.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\LCDrive.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\LCDrive.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\LCDrive.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCDrive.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCDrive.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCDrive.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCDrive.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\LCDrive.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCDrive.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCDrive.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCDrive.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCDrive.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCDrive.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCDrive.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCDrive.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCDrive.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\LCDrive.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\LCDrive.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCDrive.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCDrive.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCDrive.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LCDrive.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCDrive.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCDrive.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCDrive.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCDrive.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCDrive.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCDrive.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCDrive.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCDrive.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCDrive.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCDrive.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCDrive.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCDrive.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCDrive.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCDrive.X.production.o
_DMA1_Initialize 160 0 CODE 0 text9 dist/default/production\LCDrive.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCDrive.X.production.o
_INTERRUPT_Initialize 23C 0 CODE 0 text8 dist/default/production\LCDrive.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCDrive.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCDrive.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LCDrive.X.production.o
__Hinit AC 0 CODE 0 init dist/default/production\LCDrive.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCDrive.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCDrive.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCDrive.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCDrive.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCDrive.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCDrive.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LCDrive.X.production.o
__Linit A8 0 CODE 0 init dist/default/production\LCDrive.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCDrive.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCDrive.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCDrive.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCDrive.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCDrive.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCDrive.X.production.o
_GIE 1FE97 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__S0 342 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__S1 12 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Hivt0x8 A8 0 CODE 0 ivt0x8 dist/default/production\LCDrive.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\LCDrive.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\LCDrive.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_PRLOCKbits 39EF 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__end_of_TMR0_DefaultInterruptHandler 340 0 CODE 0 text11 dist/default/production\LCDrive.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\LCDrive.X.production.o
_TMR0_stepISR AC 0 CODE 0 text12 dist/default/production\LCDrive.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCDrive.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCDrive.X.production.o
_SYSTEM_Initialize 308 0 CODE 0 text1 dist/default/production\LCDrive.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\LCDrive.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCDrive.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCDrive.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LCDrive.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LCDrive.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LCDrive.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LCDrive.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LCDrive.X.production.o
_PIE2bits 3992 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_PIE3bits 3993 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_TMR0_ISR 1AC 0 CODE 0 text10 dist/default/production\LCDrive.X.production.o
__ptext10 1AC 0 CODE 0 text10 dist/default/production\LCDrive.X.production.o
__ptext11 33E 0 CODE 0 text11 dist/default/production\LCDrive.X.production.o
__ptext12 AC 0 CODE 0 text12 dist/default/production\LCDrive.X.production.o
__ptext13 340 0 CODE 0 text13 dist/default/production\LCDrive.X.production.o
__ptext14 0 0 CODE 0 text14 dist/default/production\LCDrive.X.production.o
__end_of_PIN_MANAGER_Initialize 160 0 CODE 0 text6 dist/default/production\LCDrive.X.production.o
__end_of_TMR0_Initialize 2C2 0 CODE 0 text2 dist/default/production\LCDrive.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\LCDrive.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\LCDrive.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\LCDrive.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\LCDrive.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\LCDrive.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\LCDrive.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCDrive.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCDrive.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LCDrive.X.production.o
_DMA1CON0bits 3BFC 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_DMA1CON1bits 3BFD 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCDrive.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LCDrive.X.production.o
__end_of_TMR0_ISR 1F6 0 CODE 0 text10 dist/default/production\LCDrive.X.production.o
ivt0x8_undefint A6 0 CODE 0 ivt0x8 dist/default/production\LCDrive.X.production.o
_IVTLOCKbits 3FD4 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCDrive.X.production.o
_Default_ISR 340 0 CODE 0 text13 dist/default/production\LCDrive.X.production.o
_TMR0_SetInterruptHandler 334 0 CODE 0 text3 dist/default/production\LCDrive.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCDrive.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.o
stackhi 0 0 ABS 0 - C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.o
stacklo 0 0 ABS 0 - C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCDrive.X.production.o
_DMA1AIRQ 3BFE 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_DMA1CON0 3BFC 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_DMA1CON1 3BFD 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_DMA1DPTR 3BEC 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_DMA1SIRQ 3BFF 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_DMA1SPTR 3BF4 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__end_of_TMR0_stepISR 114 0 CODE 0 text12 dist/default/production\LCDrive.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\LCDrive.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\LCDrive.X.production.o
_PIR2bits 39A2 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCDrive.X.production.o
end_of_initialization 2FE 0 CODE 0 cinit dist/default/production\LCDrive.X.production.o
_TMR0_Initialize 29E 0 CODE 0 text2 dist/default/production\LCDrive.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCDrive.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LCDrive.X.production.o
__end_of_SystemArbiter_Initialize 334 0 CODE 0 text4 dist/default/production\LCDrive.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\LCDrive.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCDrive.X.production.o
__pcinit 2E6 0 CODE 0 cinit dist/default/production\LCDrive.X.production.o
__ptext0 1F6 0 CODE 0 text0 dist/default/production\LCDrive.X.production.o
__ptext1 308 0 CODE 0 text1 dist/default/production\LCDrive.X.production.o
__ptext2 29E 0 CODE 0 text2 dist/default/production\LCDrive.X.production.o
__ptext3 334 0 CODE 0 text3 dist/default/production\LCDrive.X.production.o
__ptext4 326 0 CODE 0 text4 dist/default/production\LCDrive.X.production.o
__ptext5 2C2 0 CODE 0 text5 dist/default/production\LCDrive.X.production.o
__ptext6 114 0 CODE 0 text6 dist/default/production\LCDrive.X.production.o
__ptext7 278 0 CODE 0 text7 dist/default/production\LCDrive.X.production.o
__ptext8 23C 0 CODE 0 text8 dist/default/production\LCDrive.X.production.o
__ptext9 160 0 CODE 0 text9 dist/default/production\LCDrive.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCDrive.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LCDrive.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LCDrive.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LCDrive.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LCDrive.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LCDrive.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCDrive.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCDrive.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCDrive.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\LCDrive.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.o
___heap_lo 0 0 ABS 0 - C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.o
___param_bank 0 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCDrive.X.production.o
__end_of__initialization 2FE 0 CODE 0 cinit dist/default/production\LCDrive.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCDrive.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCDrive.X.production.o
__pcstackCOMRAM E 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDrive.X.production.o
_T0CON0bits 3FB8 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__end_of_main 23C 0 CODE 0 text0 dist/default/production\LCDrive.X.production.o
_IVTLOCK 3FD4 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_PORTC 3FCC 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_TMR0H 3FB7 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_TMR0L 3FB6 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\LCDrive.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCDrive.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCDrive.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCDrive.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCDrive.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCDrive.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCDrive.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCDrive.X.production.o
__end_of_OSCILLATOR_Initialize 29E 0 CODE 0 text7 dist/default/production\LCDrive.X.production.o
__initialization 2E6 0 CODE 0 cinit dist/default/production\LCDrive.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCDrive.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCDrive.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCDrive.X.production.o
INTERRUPT_Initialize@state 10 0 COMRAM 1 cstackCOMRAM dist/default/production\LCDrive.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCDrive.X.production.o
_OSCILLATOR_Initialize 278 0 CODE 0 text7 dist/default/production\LCDrive.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 33A 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 11 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
