__S0 10000 0 ABS 0
__S1 A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PMD0 39C0 0 ABS 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUE 3A81 0 ABS 0
_PLLR 1CEE0 0 ABS 0
__end_of_PIN_MANAGER_Initialize FFFC 0 CODE 0
_main FF2E 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_TMR0H 3FB7 0 ABS 0
_TMR0L 3FB6 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC 3FCC 0 ABS 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_DMA1_Initialize FFB0 0 CODE 0
_T0CON0 3FB8 0 ABS 0
_T0CON1 3FB9 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE2bits 3992 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits 39A2 0 ABS 0
_PIR3bits 39A3 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_PRLOCK 39EF 0 ABS 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_DMA1PR 39F3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_SystemArbiter_Initialize FEA2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FF64 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization FEAE 0 CODE 0
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
_DMA1DSA 3BF0 0 ABS 0
_DMA1SSA 3BF9 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_SLRCONB 3A53 0 ABS 0
_SLRCONC 3A63 0 ABS 0
_SYSTEM_Initialize FECA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE 39DE 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_SrcVarName0 1 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_DstVarName0 9 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FF2E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FECA 0 CODE 0
_DMA1DSZ 3BEE 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FEB4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FE94 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FEE4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FFB0 0 CODE 0
_DMA1SSZ 3BF7 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FF08 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 FF64 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FEAE 0 CODE 0
___rparam_used 1 0 ABS 0
_DMA1_Initialize FF64 0 CODE 0
_TMR0_Initialize FEB4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize FF08 0 CODE 0
__pcinit FEA2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize FFB0 0 CODE 0
_DMA1CON0 3BFC 0 ABS 0
_DMA1CON1 3BFD 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize FF2E 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize FEE4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_T0CON0bits 3FB8 0 ABS 0
_SystemArbiter_Initialize FE94 0 CODE 0
___inthi_sp 0 0 STACK 2
_PRLOCKbits 39EF 0 ABS 0
___intlo_sp 0 0 STACK 2
_PMD_Initialize FEE4 0 CODE 0
_OSCILLATOR_Initialize FF08 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
_DMA1AIRQ 3BFE 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DMA1CON0bits 3BFC 0 ABS 0
intlevel3 0 0 CODE 0
_DMA1SIRQ 3BFF 0 ABS 0
_DMA1CON1bits 3BFD 0 ABS 0
_DMA1DPTR 3BEC 0 ABS 0
_DMA1SPTR 3BF4 0 ABS 0
start_initialization FEA2 0 CODE 0
__initialization FEA2 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_TMR0_Initialize FECA 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
bssCOMRAM 1 9 COMRAM 1 1
text5 FFB0 FFFB CODE FFB0 0
text7 FF64 FFAF CODE FF64 0
text0 FF2E FF63 CODE FF2E 0
text6 FF08 FF2D CODE FF08 0
text4 FEE4 FF07 CODE FEE4 0
text1 FECA FEE3 CODE FECA 0
text2 FEB4 FEC9 CODE FEB4 0
cinit FEA2 FEB3 CODE FEA2 0
text3 FE94 FEA1 CODE FE94 0
%locals
dist/default/production\LCDrive.X.production.o
C:/Users/Fedor/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k83.h
C:\Users\Fedor\AppData\Local\Temp\xcAs5l0.s
10363 FEA2 0 CODE 0
10365 FEA2 0 CODE 0
10368 FEA2 0 CODE 0
10383 FEA2 0 CODE 0
10384 FEA6 0 CODE 0
10385 FEA8 0 CODE 0
10386 FEA8 0 CODE 0
10387 FEAA 0 CODE 0
10388 FEAC 0 CODE 0
10394 FEAE 0 CODE 0
10396 FEAE 0 CODE 0
10397 FEB0 0 CODE 0
main.c
49 FF2E 0 CODE 0
52 FF2E 0 CODE 0
64 FF32 0 CODE 0
65 FF36 0 CODE 0
66 FF3A 0 CODE 0
67 FF3E 0 CODE 0
68 FF42 0 CODE 0
69 FF46 0 CODE 0
70 FF4A 0 CODE 0
71 FF4E 0 CODE 0
72 FF52 0 CODE 0
74 FF5C 0 CODE 0
77 FF5C 0 CODE 0
mcc_generated_files/mcc.c
50 FECA 0 CODE 0
52 FECA 0 CODE 0
53 FECE 0 CODE 0
54 FED2 0 CODE 0
55 FED6 0 CODE 0
56 FEDA 0 CODE 0
57 FEDE 0 CODE 0
58 FEE2 0 CODE 0
mcc_generated_files/tmr0.c
60 FEB4 0 CODE 0
65 FEB4 0 CODE 0
68 FEB8 0 CODE 0
71 FEBC 0 CODE 0
74 FEC0 0 CODE 0
77 FEC4 0 CODE 0
78 FEC8 0 CODE 0
mcc_generated_files/mcc.c
99 FE94 0 CODE 0
102 FE94 0 CODE 0
103 FE9A 0 CODE 0
104 FE9E 0 CODE 0
105 FEA0 0 CODE 0
mcc_generated_files/mcc.c
78 FEE4 0 CODE 0
81 FEE4 0 CODE 0
83 FEEA 0 CODE 0
85 FEEE 0 CODE 0
87 FEF2 0 CODE 0
89 FEF6 0 CODE 0
91 FEFA 0 CODE 0
93 FEFE 0 CODE 0
95 FF02 0 CODE 0
96 FF06 0 CODE 0
mcc_generated_files/pin_manager.c
55 FFB0 0 CODE 0
60 FFB0 0 CODE 0
61 FFB4 0 CODE 0
62 FFB8 0 CODE 0
67 FFBC 0 CODE 0
68 FFBE 0 CODE 0
69 FFC0 0 CODE 0
74 FFC4 0 CODE 0
75 FFCA 0 CODE 0
76 FFCC 0 CODE 0
81 FFCE 0 CODE 0
82 FFD2 0 CODE 0
83 FFD6 0 CODE 0
84 FFDA 0 CODE 0
89 FFDE 0 CODE 0
90 FFE2 0 CODE 0
91 FFE6 0 CODE 0
96 FFEA 0 CODE 0
97 FFEC 0 CODE 0
98 FFEE 0 CODE 0
103 FFF0 0 CODE 0
104 FFF2 0 CODE 0
105 FFF4 0 CODE 0
106 FFF6 0 CODE 0
114 FFFA 0 CODE 0
mcc_generated_files/mcc.c
60 FF08 0 CODE 0
63 FF08 0 CODE 0
65 FF0E 0 CODE 0
67 FF12 0 CODE 0
69 FF16 0 CODE 0
71 FF1A 0 CODE 0
75 FF1E 0 CODE 0
73 FF1E 0 CODE 0
76 FF2C 0 CODE 0
mcc_generated_files/dma1.c
59 FF64 0 CODE 0
62 FF64 0 CODE 0
64 FF72 0 CODE 0
66 FF7A 0 CODE 0
68 FF7E 0 CODE 0
70 FF86 0 CODE 0
72 FF8E 0 CODE 0
74 FF92 0 CODE 0
77 FF96 0 CODE 0
79 FF9A 0 CODE 0
81 FF9C 0 CODE 0
83 FF9E 0 CODE 0
85 FFA0 0 CODE 0
86 FFA2 0 CODE 0
87 FFA4 0 CODE 0
88 FFA6 0 CODE 0
91 FFA8 0 CODE 0
93 FFAE 0 CODE 0
