__S0 342 0 ABS 0
__S1 12 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 1FE97 0 ABS 0
__end_of_TMR0_stepISR 114 0 CODE 0
_PMD0 39C0 0 ABS 0
_TMR0_DefaultInterruptHandler 33E 0 CODE 0
_PMD1 39C1 0 ABS 0
_PMD2 39C2 0 ABS 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_PMD6 39C6 0 ABS 0
_PMD7 39C7 0 ABS 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUE 3A81 0 ABS 0
_PLLR 1CEE0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 160 0 CODE 0
_main 1F6 0 CODE 0
___sp 0 0 STACK 2
start A8 0 CODE 0
_TMR0H 3FB7 0 ABS 0
_TMR0L 3FB6 0 ABS 0
_TRISA 3FC2 0 ABS 0
_TRISB 3FC3 0 ABS 0
_TRISC 3FC4 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC 3FCC 0 ABS 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 33E 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_DMA1_Initialize 1AC 0 CODE 0
_T0CON0 3FB8 0 ABS 0
_T0CON1 3FB9 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE2bits 3992 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits 39A2 0 ABS 0
_PIR3bits 39A3 0 ABS 0
_IPR3bits 3983 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_ODCONC 3A62 0 ABS 0
_INLVLA 3A44 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_INLVLB 3A54 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 3A64 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLE 3A84 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_PRLOCK 39EF 0 ABS 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_DMA1PR 39F3 0 ABS 0
_Default_ISR 340 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ 39DF 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_SystemArbiter_Initialize 334 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AC 0 CODE 0
__Linit A8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 23C 0 CODE 0
__Lrbss 0 0 COMRAM 1
INTERRUPT_Initialize@state 10 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 278 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 2FE 0 CODE 0
_OSCCON1 39D9 0 ABS 0
_OSCCON3 39DB 0 ABS 0
_DMA1DSA 3BF0 0 ABS 0
_DMA1SSA 3BF9 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_SLRCONB 3A53 0 ABS 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_SYSTEM_Initialize 308 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_IVTLOCK 3FD4 0 ABS 0
IVTBASEL 3FD5 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 334 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_SrcVarName0 5 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_DstVarName0 D 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1F6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 308 0 CODE 0
_DMA1DSZ 3BEE 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 29E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 334 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 326 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2C2 0 CODE 0
_DMA1SSZ 3BF7 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 114 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 278 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 23C 0 CODE 0
__ptext9 160 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 3 0 COMRAM 1
__end_of_TMR0_DefaultInterruptHandler 340 0 CODE 0
_IVTLOCKbits 3FD4 0 ABS 0
__end_of__initialization 2FE 0 CODE 0
___rparam_used 1 0 ABS 0
_TMR0_stepISR AC 0 CODE 0
_DMA1_Initialize 160 0 CODE 0
_TMR0_Initialize 29E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM E 0 COMRAM 1
__Hspace_1 12 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 2E6 0 CODE 0
__pcinit 2E6 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 114 0 CODE 0
ivt0x8_undefint A6 0 CODE 0
_DMA1CON0 3BFC 0 ABS 0
_DMA1CON1 3BFD 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 29E 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 326 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 23C 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1AC 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 33E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 AC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 340 0 CODE 0
_T0CON0bits 3FB8 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 0 0 CODE 0
_SystemArbiter_Initialize 326 0 CODE 0
___inthi_sp 0 0 STACK 2
_PRLOCKbits 39EF 0 ABS 0
___intlo_sp 0 0 STACK 2
_PMD_Initialize 2C2 0 CODE 0
_IVTBASEH 3FD6 0 ABS 0
_OSCILLATOR_Initialize 278 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 3FD5 0 ABS 0
__end_of_Default_ISR 342 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 1F6 0 CODE 0
__Hivt0x8 A8 0 CODE 0
__Livt0x8 8 0 CODE 0
_DMA1AIRQ 3BFE 0 ABS 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_DMA1CON0bits 3BFC 0 ABS 0
_IVTBASEU 3FD7 0 ABS 0
intlevel3 0 0 CODE 0
_DMA1SIRQ 3BFF 0 ABS 0
_DMA1CON1bits 3BFD 0 ABS 0
_DMA1DPTR 3BEC 0 ABS 0
_TMR0_ISR 1AC 0 CODE 0
_DMA1SPTR 3BF4 0 ABS 0
start_initialization 2E6 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 10 0 COMRAM 1
TMR0_stepISR@step 1 0 COMRAM 1
__initialization 2E6 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_TMR0_Initialize 2C2 0 CODE 0
%segments
ivt0x8 8 341 CODE 8 0
reset_vec 0 3 CODE 0 0
bssCOMRAM 1 11 COMRAM 1 1
%locals
dist/default/production\LCDrive.X.production.o
C:/Users/Fedor/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k83.h
C:\Users\Fedor\AppData\Local\Temp\xcAs7hg.s
12408 2E6 0 CODE 0
12410 2E6 0 CODE 0
12413 2E6 0 CODE 0
12433 2E6 0 CODE 0
12434 2EA 0 CODE 0
12435 2EC 0 CODE 0
12436 2EC 0 CODE 0
12437 2EE 0 CODE 0
12438 2F0 0 CODE 0
12446 2F2 0 CODE 0
12447 2F4 0 CODE 0
12448 2F6 0 CODE 0
12449 2F8 0 CODE 0
12450 2FA 0 CODE 0
12451 2FC 0 CODE 0
12457 2FE 0 CODE 0
12460 2FE 0 CODE 0
12461 300 0 CODE 0
12462 302 0 CODE 0
12463 304 0 CODE 0
main.c
66 1F6 0 CODE 0
69 1F6 0 CODE 0
71 1FA 0 CODE 0
73 206 0 CODE 0
74 20A 0 CODE 0
75 20E 0 CODE 0
76 212 0 CODE 0
77 216 0 CODE 0
78 21A 0 CODE 0
79 21E 0 CODE 0
80 222 0 CODE 0
89 226 0 CODE 0
96 230 0 CODE 0
99 232 0 CODE 0
107 234 0 CODE 0
110 234 0 CODE 0
mcc_generated_files/mcc.c
50 308 0 CODE 0
52 308 0 CODE 0
53 30C 0 CODE 0
54 310 0 CODE 0
55 314 0 CODE 0
56 318 0 CODE 0
57 31C 0 CODE 0
58 320 0 CODE 0
59 324 0 CODE 0
mcc_generated_files/tmr0.c
62 29E 0 CODE 0
67 29E 0 CODE 0
70 2A2 0 CODE 0
73 2A6 0 CODE 0
76 2AA 0 CODE 0
79 2AE 0 CODE 0
82 2B0 0 CODE 0
85 2BC 0 CODE 0
86 2C0 0 CODE 0
mcc_generated_files/tmr0.c
135 334 0 CODE 0
136 334 0 CODE 0
137 33C 0 CODE 0
mcc_generated_files/mcc.c
100 326 0 CODE 0
103 326 0 CODE 0
104 32C 0 CODE 0
105 330 0 CODE 0
106 332 0 CODE 0
mcc_generated_files/mcc.c
79 2C2 0 CODE 0
82 2C2 0 CODE 0
84 2C8 0 CODE 0
86 2CC 0 CODE 0
88 2D0 0 CODE 0
90 2D4 0 CODE 0
92 2D8 0 CODE 0
94 2DC 0 CODE 0
96 2E0 0 CODE 0
97 2E4 0 CODE 0
mcc_generated_files/pin_manager.c
55 114 0 CODE 0
60 114 0 CODE 0
61 118 0 CODE 0
62 11C 0 CODE 0
67 120 0 CODE 0
68 122 0 CODE 0
69 124 0 CODE 0
74 128 0 CODE 0
75 12E 0 CODE 0
76 130 0 CODE 0
81 132 0 CODE 0
82 136 0 CODE 0
83 13A 0 CODE 0
84 13E 0 CODE 0
89 142 0 CODE 0
90 146 0 CODE 0
91 14A 0 CODE 0
96 14E 0 CODE 0
97 150 0 CODE 0
98 152 0 CODE 0
103 154 0 CODE 0
104 156 0 CODE 0
105 158 0 CODE 0
106 15A 0 CODE 0
114 15E 0 CODE 0
mcc_generated_files/mcc.c
61 278 0 CODE 0
64 278 0 CODE 0
66 27E 0 CODE 0
68 282 0 CODE 0
70 286 0 CODE 0
72 28A 0 CODE 0
76 28E 0 CODE 0
74 28E 0 CODE 0
77 29C 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 23C 0 CODE 0
54 23C 0 CODE 0
56 23E 0 CODE 0
57 246 0 CODE 0
58 248 0 CODE 0
59 24C 0 CODE 0
60 250 0 CODE 0
62 252 0 CODE 0
63 256 0 CODE 0
64 25A 0 CODE 0
66 25E 0 CODE 0
67 262 0 CODE 0
68 266 0 CODE 0
70 268 0 CODE 0
73 272 0 CODE 0
74 276 0 CODE 0
mcc_generated_files/dma1.c
59 160 0 CODE 0
62 160 0 CODE 0
64 16E 0 CODE 0
66 176 0 CODE 0
68 17A 0 CODE 0
70 182 0 CODE 0
72 18A 0 CODE 0
74 18E 0 CODE 0
77 192 0 CODE 0
79 196 0 CODE 0
81 198 0 CODE 0
83 19A 0 CODE 0
85 19C 0 CODE 0
86 19E 0 CODE 0
87 1A0 0 CODE 0
88 1A2 0 CODE 0
91 1A4 0 CODE 0
93 1AA 0 CODE 0
mcc_generated_files/dma1.c
93 1AC 0 CODE 0
mcc_generated_files/tmr0.c
122 1AC 0 CODE 0
125 1B8 0 CODE 0
126 1BC 0 CODE 0
128 1CE 0 CODE 0
132 1E8 0 CODE 0
mcc_generated_files/tmr0.c
139 33E 0 CODE 0
142 33E 0 CODE 0
main.c
46 AC 0 CODE 0
49 AC 0 CODE 0
50 B0 0 CODE 0
52 C8 0 CODE 0
53 D2 0 CODE 0
55 DE 0 CODE 0
57 F4 0 CODE 0
58 FC 0 CODE 0
59 106 0 CODE 0
61 112 0 CODE 0
main.c
61 340 0 CODE 0
mcc_generated_files/interrupt_manager.c
76 340 0 CODE 0
78 340 0 CODE 0
