[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K83 ]
[d frameptr 16353 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"46 C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
[v _TMR0_stepISR TMR0_stepISR `(v  1 e 1 0 ]
"66
[v _main main `(v  1 e 1 0 ]
"59 C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `(v  1 e 1 0 ]
"52 C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"76
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"50 C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"79
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"100
[v _SystemArbiter_Initialize SystemArbiter_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"122
[v _TMR0_ISR TMR0_ISR `IIH(v  1 e 1 0 ]
"135
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"139
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"55 C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X/mcc_generated_files/dma1.h
[v _SrcVarName0 SrcVarName0 `[8]uc  1 e 8 0 ]
"56
[v _DstVarName0 DstVarName0 `[1]uc  1 e 1 0 ]
"3530 C:/Users/Fedor/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f26k83.h
[v _TMR0L TMR0L `VEuc  1 e 1 @16310 ]
"3668
[v _TMR0H TMR0H `VEuc  1 e 1 @16311 ]
"3922
[v _T0CON0 T0CON0 `VEuc  1 e 1 @16312 ]
[s S295 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"3950
[s S301 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S307 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S313 . 1 `S295 1 . 1 0 `S301 1 . 1 0 `S307 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES313  1 e 1 @16312 ]
"4020
[v _T0CON1 T0CON1 `VEuc  1 e 1 @16313 ]
"4162
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"4274
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"4386
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"4498
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"4560
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"4622
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"4839
[v _PORTC PORTC `VEuc  1 e 1 @16332 ]
[s S458 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"4984
[s S466 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
[u S469 . 1 `S458 1 . 1 0 `S466 1 . 1 0 ]
[v _INTCON0bits INTCON0bits `VES469  1 e 1 @16338 ]
"5060
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @16340 ]
[s S486 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"5070
[u S488 . 1 `S486 1 . 1 0 ]
[v _IVTLOCKbits IVTLOCKbits `VES488  1 e 1 @16340 ]
"5089
[v _IVTBASEL IVTBASEL `VEuc  1 e 1 @16341 ]
"5151
[v _IVTBASEH IVTBASEH `VEuc  1 e 1 @16342 ]
"5213
[v _IVTBASEU IVTBASEU `VEuc  1 e 1 @16343 ]
"11618
[v _GIE GIE `VEb  1 e 0 @130711 ]
"14147
[v _PLLR PLLR `VEb  1 e 0 @118496 ]
[s S496 . 1 `uc 1 I2C1TXIP 1 0 :1:0 
`uc 1 I2C1IP 1 0 :1:1 
`uc 1 I2C1EIP 1 0 :1:2 
`uc 1 U1RXIP 1 0 :1:3 
`uc 1 U1TXIP 1 0 :1:4 
`uc 1 U1EIP 1 0 :1:5 
`uc 1 U1IP 1 0 :1:6 
`uc 1 TMR0IP 1 0 :1:7 
]
"24663
[s S505 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S510 . 1 `S496 1 . 1 0 `S505 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES510  1 e 1 @14723 ]
[s S59 . 1 `uc 1 DMA1SCNTIE 1 0 :1:0 
`uc 1 DMA1DCNTIE 1 0 :1:1 
`uc 1 DMA1ORIE 1 0 :1:2 
`uc 1 DMA1AIE 1 0 :1:3 
`uc 1 SPI1RXIE 1 0 :1:4 
`uc 1 SPI1TXIE 1 0 :1:5 
`uc 1 SPI1IE 1 0 :1:6 
`uc 1 I2C1RXIE 1 0 :1:7 
]
"25324
[s S68 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S71 . 1 `S59 1 . 1 0 `S68 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES71  1 e 1 @14738 ]
[s S239 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"25404
[s S248 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S254 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S259 . 1 `S239 1 . 1 0 `S248 1 . 1 0 `S254 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES259  1 e 1 @14739 ]
[s S31 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"26055
[s S40 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S43 . 1 `S31 1 . 1 0 `S40 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES43  1 e 1 @14754 ]
[s S207 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"26128
[s S216 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S221 . 1 `S207 1 . 1 0 `S216 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES221  1 e 1 @14755 ]
"26578
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"26655
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"26725
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"26770
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"26832
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"26865
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"26910
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"26966
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"27112
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"27252
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"27404
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"27455
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"27559
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"28061
[v _PRLOCK PRLOCK `VEuc  1 e 1 @14831 ]
[s S142 . 1 `uc 1 PRLOCKED 1 0 :1:0 
]
"28071
[u S144 . 1 `S142 1 . 1 0 ]
[v _PRLOCKbits PRLOCKbits `VES144  1 e 1 @14831 ]
"28217
[v _DMA1PR DMA1PR `VEuc  1 e 1 @14835 ]
"29621
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"29683
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"29745
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"29807
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"29869
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"30117
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"30179
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"30241
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"30303
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"30365
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"30829
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"30891
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"30953
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"31015
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"31077
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"31541
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"31562
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"35521
"35521
[v _DMA1DPTR DMA1DPTR `VEus  1 e 2 @15340 ]
"35784
[v _DMA1DSZ DMA1DSZ `VEus  1 e 2 @15342 ]
"35999
[v _DMA1DSA DMA1DSA `VEus  1 e 2 @15344 ]
"36478
"36478
[v _DMA1SPTR DMA1SPTR `VEum  1 e 3 @15348 ]
"36846
[v _DMA1SSZ DMA1SSZ `VEus  1 e 2 @15351 ]
"37062
[v _DMA1SSA DMA1SSA `VEum  1 e 3 @15353 ]
"37430
[v _DMA1CON0 DMA1CON0 `VEuc  1 e 1 @15356 ]
[s S105 . 1 `uc 1 XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DGO 1 0 :1:5 
`uc 1 SIRQEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"37455
[s S113 . 1 `uc 1 DMA1XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DMA1AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DMA1DGO 1 0 :1:5 
`uc 1 DMA1SIRQEN 1 0 :1:6 
`uc 1 DMA1EN 1 0 :1:7 
]
"37455
[u S121 . 1 `S105 1 . 1 0 `S113 1 . 1 0 ]
"37455
"37455
[v _DMA1CON0bits DMA1CON0bits `VES121  1 e 1 @15356 ]
"37510
[v _DMA1CON1 DMA1CON1 `VEuc  1 e 1 @15357 ]
[s S88 . 1 `uc 1 SSTP 1 0 :1:0 
`uc 1 SMODE 1 0 :2:1 
`uc 1 SMR 1 0 :2:3 
`uc 1 DSTP 1 0 :1:5 
`uc 1 DMODE 1 0 :2:6 
]
"37524
[u S94 . 1 `S88 1 . 1 0 ]
"37524
"37524
[v _DMA1CON1bits DMA1CON1bits `VES94  1 e 1 @15357 ]
"37554
[v _DMA1AIRQ DMA1AIRQ `VEuc  1 e 1 @15358 ]
"37682
[v _DMA1SIRQ DMA1SIRQ `VEuc  1 e 1 @15359 ]
"60 C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"66 C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"111
} 0
"50 C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"62 C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"135
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"137
} 0
"100 C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
[v _SystemArbiter_Initialize SystemArbiter_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"79
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"55 C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"114
} 0
"61 C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"52 C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
[v INTERRUPT_Initialize@state state `a  1 a 1 2 ]
"74
} 0
"59 C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"122 C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `IIH(v  1 e 1 0 ]
{
"132
} 0
"139
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"142
} 0
"46 C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\main.c
[v _TMR0_stepISR TMR0_stepISR `(v  1 e 1 0 ]
{
"48
[v TMR0_stepISR@step step `us  1 s 2 step ]
"61
} 0
"76 C:\Users\Fedor\Documents\GitHub\LCDrive\Firmware\LCDrive.X\mcc_generated_files/interrupt_manager.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
"78
} 0
